using namespace std;

bool ispal(string s){
    int count[256]={0};
        for(int i=0;s[i];i++){
            count[s[i]]++;
        }
        int odd=0;
        for(int i=0;i<256;i++){
            if(count[i]&1){
                odd++;
            }
        }
        return (odd<=1);
}

int ispal2(string s){
    int count[256]={0};
        for(int i=0;s[i];i++){
            count[s[i]]++;
        }
        int odd=0;
        for(int i=0;i<256;i++){
            if(count[i]&1){
                odd++;
            }
        }
       return odd;
}


int main() {
    
    int t;cin>>t;
    while(t--){
        string s;cin>>s;
        int x=ispal2(s);
        if(ispal(s)){
            cout<<0<<endl;
        }
        else{
            cout<<(x-1)<<endl;
        }
    }
	//code
	return 0;
}
